.category-container-main{
    display: flex;
}
.container-main-one{
    display: grid;
    grid-template-columns: (1 1fr);
    grid-auto-rows: 70px 30px;
    /* grid-row-gap:8.5rem */
}
.container-main-one-c, .container-main-one-b{
    overflow: hidden;
}
.container-main-two{
    display: grid;
    grid-template-columns: (1 1fr);
    grid-auto-rows: 50px 50px;
    /* grid-row-gap:13rem */

}
